<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Monopoly.Accessors\Monopoly.Accessors.csproj" />
      <ProjectReference Include="..\..\src\Monopoly.Engines\Monopoly.Engines.csproj" />
      <ProjectReference Include="..\..\src\Monopoly.Managers\Monopoly.Managers.csproj" />
      <ProjectReference Include="..\..\src\Monopoly.Shared\Monopoly.Shared.csproj" />
    </ItemGroup>

</Project>
